// The ONLY deployment config for this project.
//
// Cloudflare Workers Builds (dashboard -> Worker -> Settings -> Build) is
// pointed at this repo with root directory "web", so this file, package.json
// and the lockfile sit together and dependency auto-detection works. There is
// deliberately no deploy workflow in .github/workflows — pushing main deploys.
{
  "$schema": "node_modules/wrangler/config-schema.json",

  // MUST match the existing Worker that holds the free-steam-games.win
  // custom domain. Deploying under any other name creates a second,
  // domainless Worker and leaves the live site on the old build.
  "name": "free-steam-games-list",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-09-10",

  // Empty on purpose. The Worker uses only fetch, Web Crypto and D1, so
  // nodejs_compat would add cold-start cost for nothing.
  "compatibility_flags": [],

  // No *.workers.dev hostname. A zone-scoped Cloudflare Access policy does not
  // cover workers.dev, so leaving it enabled would expose /admin — and the
  // repo-write credential behind it — on an unprotected hostname.
  "workers_dev": false,

  "assets": {
    // Vite's build output. NOT "." — pointing this at the source directory is
    // what currently serves an unbuilt index.html (referencing /src/main.tsx)
    // along with the whole source tree.
    "directory": "./dist",

    // Lets worker/index.ts fall through via env.ASSETS.fetch(request).
    "binding": "ASSETS",

    // Any path matching no file returns index.html with HTTP 200, which is what
    // BrowserRouter needs. Replaces the GitHub Pages 404.html trick.
    //
    // Consequence worth remembering: a request for a DELETED hashed chunk also
    // gets index.html at 200, so the browser rejects it on MIME type rather
    // than status. lib/lazy.ts's isChunkLoadError matches that message.
    "not_found_handling": "single-page-application",

    // Worker code runs ONLY for these prefixes; everything else is served
    // straight from the asset server, unbilled, never invoking the Worker.
    // /img/* must be listed or image requests fall through to the SPA handler
    // and come back as index.html with Content-Type: text/html. /admin must be
    // listed or the SPA fallback serves the public shell where Access is
    // expected. /assets/* is deliberately NOT listed — routing hashed bundles
    // through the Worker would bill every JS/CSS request.
    "run_worker_first": ["/api/*", "/img/*", "/admin", "/admin/*"]
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // Admin-only state: the new-games queue, edit drafts, audit log. Game data
  // stays canonical in Git — D1 never holds game records.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "f2p-admin",
      "database_id": "31b570e2-1863-4ccd-a019-dee4eadc3921",
      // Without this wrangler looks in web/migrations and reports "no
      // migrations present" while the files sit here.
      "migrations_dir": "./worker/migrations"
    }
  ],

  "vars": {
    "SITE_ORIGIN": "https://free-steam-games.win",

    // Image transformations bill separately from Workers Paid (5,000 unique per
    // month free, then a distinct Images subscription) and Cloudflare has no
    // spend cap. Ship OFF, read real /img/* volume from Workers Logs, then
    // decide. Passthrough still gets edge caching.
    "IMG_TRANSFORM": "false",

    // Cloudflare Access. Neither value is a secret: the team domain appears in
    // the login redirect and the AUD tag identifies the application. They are
    // vars so the Worker can verify tokens itself rather than trusting that a
    // request reached it through the Access-protected path.
    "ACCESS_TEAM_DOMAIN": "polished-hall-48fd.cloudflareaccess.com",
    // The Access service-token name the discovery pipeline authenticates as.
    // Pinned so the ingest token cannot use /api/admin/* and an admin session
    // cannot use /api/ingest/* — verifyAccessJwt alone would accept either.
    "INGEST_SERVICE_PRINCIPAL": "f2p-discovery",

    // Comma-separated: one AUD per Access application. This Worker sits behind
    // three, and each has its own tag:
    //   ca93cf2c…  /admin          (email policy)
    //   a15d6e93…  /api/admin/*    (email policy)
    //   bd54655a…  /api/ingest/*   (service auth, token f2p-discovery)
    //
    // ADD A TAG HERE whenever another Access application is pointed at this
    // Worker. Forgetting fails only AFTER the application starts working, and
    // the two failures look nothing alike in `wrangler tail`:
    //   hasHeader: false, hasCookie: false  → no Access app covers the path
    //   access: aud mismatch                → app exists, this list is stale
    // Read a tag without the dashboard: an Access-covered path 302s to the
    // login URL carrying its AUD as the `kid=` query parameter.
    "ACCESS_AUD": "ca93cf2c7444c20f13b0667a3063d4ac37f702a802e712721da53abb510f9194,a15d6e938cf3109651473e37c0c0fdf84a851248d8f57fdfda26808b40d3c3cb,bd54655abb62f1bb72f8541177ef2406a066007a4c5ac60eb654f90f6ea88754"
  }
}
